{
	"name": "grapher-experimental",
	"version": "2.1.7",
	"description": "GraphQL API server",
	"main": "./server/index.mjs",
	"repository": "https://github.com/vstadnyk/grapher.git",
	"author": "Vladimir Stadnik <namirif@gmail.com>",
	"license": "MIT",
	"scripts": {
		"rdb": "rethinkdb create --config-file rethinkdb.conf",
		"rdb-dump": "rethinkdb dump -c localhost:28015 -f rdb-dump.tar.gz",
		"rdb-restore": "rethinkdb restore rdb-dump.tar.gz",
		"pg-dump": "pg_dump grapher > db.sql",
		"pg-restore": "psql grapher < db.sql",
		"launch": "node --experimental-modules --no-deprecation ./server/index.mjs",
		"start": "PORTS=[3000,3443] NODE_ENV=production yarn launch",
		"dev": "PORTS=[3000,3443] NODE_ENV=development yarn launch",
		"public": "PORTS=[3000,3443] NODE_ENV=production yarn launch",
		"dev:esm": "PORTS=[3000,3443] NODE_ENV=development node -r esm ./server/index.js",
		"setup": "node --experimental-modules --no-deprecation setup.mjs",
		"pm:start": "pm2 startOrReload pm2.config.js --only grapher",
		"pm:stop": "pm2 stop grapher",
		"lint": "eslint api --ext .mjs,.js"
	},
	"dependencies": {
		"@google/maps": "^0.5.5",
		"@koa/cors": "^3.0.0",
		"download": "^7.1.0",
		"esm": "^3.2.17",
		"file-type": "^10.9.0",
		"firebase-admin": "^7.1.0",
		"geolib": "^2.0.24",
		"glob": "^7.1.2",
		"graphql": "^14.1.1",
		"graphql-fields": "^2.0.3",
		"graphql-playground-html": "^1.6.13",
		"graphql-subscriptions": "^1.0.0",
		"graphql-tag": "^2.10.1",
		"graphql-tools": "^4.0.4",
		"inflected": "^2.0.4",
		"jsonwebtoken": "^8.5.0",
		"koa": "^2.7.0",
		"koa-body": "^4.1.0",
		"koa-graphql": "^0.8.0",
		"koa-passport": "^4.1.0",
		"koa-router": "^7.4.0",
		"koa-static": "^5.0.0",
		"moment": "^2.24.0",
		"nodemailer": "^5.1.1",
		"passport-jwt": "^4.0.0",
		"passport-local": "^1.0.0",
		"password-generator": "^2.2.0",
		"pg": "^7.8.2",
		"pg-hstore": "^2.3.2",
		"sequelize": "^5.1.0",
		"shelljs": "^0.8.3",
		"subscriptions-transport-ws": "^0.9.16",
		"thinky": "^2.3.9",
		"vue": "^2.6.9",
		"vue-server-renderer": "^2.6.9"
	},
	"devDependencies": {
		"babel-eslint": "^10.0.1",
		"eslint": "^5.15.1",
		"eslint-config-airbnb-base": "^13.0.0",
		"eslint-config-prettier": "^4.1.0",
		"eslint-plugin-graphql": "^3.0.3",
		"eslint-plugin-import": "^2.16.0",
		"eslint-plugin-prettier": "^3.0.1",
		"prettier": "^1.16.4",
		"rimraf": "^2.6.3"
	}
}
